{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-picker/picker": "^1.9.8",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/material-bottom-tabs": "^5.2.18",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "link-preview-js": "^2.0.4",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-default-preference": "^1.4.3",
    "react-native-dropdown-picker": "^3.7.8",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-paper": "^4.2.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-remote-svg": "^2.0.6",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-smooth-pull-to-refresh": "^1.1.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-super-grid": "^4.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-url-preview": "^1.1.9",
    "react-native-user-defaults": "^0.1.5",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.2.3",
    "react-navigation": "^4.4.1",
    "react-navigation-stack": "^2.8.3",
    "react-xml-parser": "^1.1.6",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "url-metadata": "^2.4.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
