<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Below line is handled by '@expo/configure-splash-screen' command and it's discouraged to modify it manually -->
  <color name="splashscreen_background">#FFFFFF</color>
  <color name="splashscreen_bg">#424242</color>
  <color name="app_bg">#424242</color>
</resources>
